# Microservicios-para-Ecommerce

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: springboot-servicio-productos - SpringbootServicioProductosApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2101278773.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: springboot-servicio-productos.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-servicio-productos.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
springboot-servicio-eureka-server/: pom.xml
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/udemy/springboot/servicio/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/udemy/springboot/servicio/item/clientes/: ProductoClientesRest.java
springboot-servicio-item/src/main/java/com/udemy/springboot/servicio/item/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/udemy/springboot/servicio/item/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/udemy/springboot/servicio/item/models/services/: ItemServiceFeign.java  ItemServiceImpl.java  itemService.java
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-item/src/test/java/com/udemy/springboot/servicio/item/: SpringbootServicioItemApplicationTests.java
springboot-servicio-productos/: pom.xml
(+41 files in other folders)
