
## ---- Configuracion minima ----
## Nombre del microservicio
spring.application.name=servicio-items
## Puerto
server.port=8002
## ------------------------------

## Vamos a obtener los datos del microservicio de productos


