
## ---- Configuracion minima ----
## Nombre del microservicio
spring.application.name=servicio-items
## Puerto
server.port=8002
## ------------------------------
## Vamos a obtener los datos del microservicio de productos


## ----  Utilizamos Ribbon ---- Nota: Con eureka.client ya no es necesario, pues a traves del servicio se halla el lugar fisico de este.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

## Indicamos el lugar fisico del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka