## ---- Configuracion minima ----
## Nombre del microservicio
spring.application.name=servicio-productos
## Puerto
server.port=8001
## ------------------------------

## Estamos usando una base de datos en memoria -- H2


