## ---- Configuracion minima ----
## Nombre del microservicio
spring.application.name=servicio-productos

## Puerto
#server.port=8001
## Asignacion de Puertos de manera automatica - valor random - puerto disponible
server.port=${PORT:0}

# nombre de la instancia random
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
## ------------------------------

## Estamos usando una base de datos en memoria -- H2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
